/* Style for the entire component */
.all-items-container {
    padding: 20px;
    text-align: center; /* Center the content */
    
  }
  
  /* Center the h1 */
  h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }
  

  .items-list {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px; 
  }
  
  /* Each subject box */
  .single-item {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
    
  }
  
  /* Subject item hover effect */
  .single-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  }
  
  .single-item h2 {
    font-size: 1.5rem;
  }
  
  .single-item p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .single-item { 
      padding: 15px;
    }
  }
  
.item-details-container{
  text-align: center;
  border: 1px solid black;
  border-width: 2px;
  background-color: #b8b2b2;
}

.item-details-container h1{
  text-align: left;
  font-size: 3rem;
  padding-bottom: 40px;
  padding-left: 20px;
}

.description {
  padding-left: 18px;
  text-align: left;
  font-size: 1.5rem;
}

.date {
  padding-right: 20px;
  text-align: right;
  font-size: 1.2rem;
}

.open-button-container{
  display: flex;
  justify-content: center; /* Center horizontally */
  padding: 20px;
}

.open-button {
  font-size: 20px;
  background-color: #007BFF;
  color: white;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  width: 200px;
}

.open-button:hover {
  background-color: #0056b3;
}
